#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/dfh-system
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Spring Security Config
Spring.security.user.name=Vivek
Spring.security.user.password=vivek
